
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do	

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid =2088102179993034
#APPID
appid =2016101700708217  

# RSA私钥、公钥和支付宝公钥   商户的私钥和公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCC9O5sKzvok+hrKsBMVSAKXqmXIDrKpfzRaIESqki7GQz2svldDWU1HyKePOCYSjyZpJkzx9r5pb4yyTLB8QV4dVdVoMeZOAHnz8+te5EK7PJoyf8ne54BSXRgWHa+1KygEjBxRmrlAzPXgy8qhTl1WL2YaKNxU9vGfG65bmIokjFHcx7s0VC8Sbed3Z7v5yQDkA8NYAAo5YLmp2F2rRthTZrc3352VudlzLQX3ltyeD8ocA3/LFxGrfJsjTy04KM+guSiyFuN6+TJcf9Svxk7J7/wOiIdNPBhqTKo5yPsNfa8cAQsf+BfQx48b+thiSQiFJ+j/BkJOrWJPHmcu2pDAgMBAAECggEAbWZqa2juwkwVxLlRLjOK8b7FFGAzXSmve80+zrX8zniN8OXxFcBkBS2+gMzAn9icqYntBmn2T8obi1ezlHtiI5B7ZihLtn8ocFyV1Qq+T49Ery/YfUZy6AZSN06P3LnUgGDRoT+/exPi0i5gT7g+GP8KXHFF4R26IyW+ZiCF1feZdqYs+SSkKe6kogsJ6HBNfkpZylDcPRAebm6YEuc09D3e5E45HnB0vdBQ6CwooMcNX/NG8A3UPkU89Fy41WolwIGNWPsygTXU+dG91kCkb6ffeZlKJJCIUgPJz2zOYBJfx379+3IuGLlrnyEIwRetNgJQMUgGWISpLS/1F8RZ0QKBgQDljmJRG/jU3p1RwXIrI899GVzNE0/z690A0bRRG6PbdgvYywbjY10mQaAhDvi+xaJciRv79kTrG+Fvss1G1thjpkiDRnyXznOOFrr4JJg2JVurgZ4RCr1P1AdEs7lYzg8XZVjfI3s19+6tWz9HtNhArWBX3+dtA+ulODJt2jPZaQKBgQCSCtk6aWchLw2tUcDUXILCFWkqZduELgzOwSEjP5/x24+M1q+wlbOH+2ZvX8ngJzNAqevAgloWs88z8YetBpdHPJV+yvBZTKzv01qcXUmJbHVlzLLqDXTNr9+fu95MteKuFcT1hrSKtM1aXz59aBM096UuU4uTpvRCbcDTMAlkywKBgCFc+VMagqbFmA3K1MIKWVywM/mmReeIrz0wPUnQf5ck6AHhOCYSSfaGcTR8zZBEfx192/BZ0ZhuG+y1CvqxvQ92mnFh7DfQDKFpElGAWBL+iP07QHLvoaYZhdjpWhXbFPxsgWck7AJi/3B4o5DTat6zlB4Rb7w7ZqNDsKignwqJAoGBAJGtSqTOkTXztsPloeDzaudo7h+BvSeru9Ddq0164PQjnJzTZitSGOSS7Mo6FaiH0cM1/Flqbazprc1Vp4373hkMIN96VafuKS+Nd3w0Pe9cBfsG5o074QBv6DRw9T01zajzRCXaOeuGkLUN/sqfb1FNmjKM2dTuHAbLbiX7a9NjAoGBAMkK+533gq6IP8be/Ap3ZE1VeNBUwEHNpze4w1DAnb8bYR5ecjIP4iBe1FqzVQsxVqFwMb2XKW8WWkoLtU0XBSQ1hp0aW4xfpnmrk3EKeDfq8IVzKxQBON5YccMOFuHMOO+xULQgtns7WCaku3dIfYeSRC6irucOVtnCvINylKgL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgvTubCs76JPoayrATFUgCl6plyA6yqX80WiBEqpIuxkM9rL5XQ1lNR8injzgmEo8maSZM8fa+aW+MskywfEFeHVXVaDHmTgB58/PrXuRCuzyaMn/J3ueAUl0YFh2vtSsoBIwcUZq5QMz14MvKoU5dVi9mGijcVPbxnxuuW5iKJIxR3Me7NFQvEm3nd2e7+ckA5APDWAAKOWC5qdhdq0bYU2a3N9+dlbnZcy0F95bcng/KHAN/yxcRq3ybI08tOCjPoLkoshbjevkyXH/Ur8ZOye/8DoiHTTwYakyqOcj7DX2vHAELH/gX0MePG/rYYkkIhSfo/wZCTq1iTx5nLtqQwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9ybrkBMt9x8ndZH4MhTulT3wVZ/m1kxQuhiSpGkk42nzpwzDZeFTTSIsgFZ9HLrpMQR722WC6ec5PLujYj1cfJQNUpkAkdcLDiaT3Dv4cU+QvrDhJHJqP6blps+IoI6gsK5Ns2/0nZ/wmnva6QdLaUJDMJgP9pShQX6bxEFYGolC3ii8lfnMHwp6kqgx0ujZy8YWn1393KHPqeIiUpArykT6iKtLmhPdgu6qhyngHulq6ppBdc3NsEoSeotbpQb5UugPPz74r3+5k2fWibohv4ElxfMIg5taL8USMOhXL3u7yShCq1RpvhoA5q7bgELNJCz8PhlRw6JJ1MA+taoEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
